<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        .container {
            background-color: rgba(119, 241, 241, 0.616);
            border: 2px solid rgb(0, 173, 173);
            padding: 30px;
            
        }

        .row {
            background-color: blue;
             margin-bottom: 20px;
           
        }

        /* .col-6,
        .col-8,
        .col {
            background-color: white;
            color: gold;
            padding: 10px;
            border-radius: 8px;
            border: 2px solid black;
            margin: 10px;
            font-weight: bold;

        } */

        .cols-new{
            color: white;
            border: 4px solid white;
            


        }
    </style>
</head>

<body>

    <div class="container text-center">
        <div class="row">
            <div class="col-6 cols-new ">
                Column
            </div>
            <div class="col-3 cols-new">
                Col...
            </div>
            <div class="col-3 cols-new">
                Col...
            </div>

            <!-- <div class="row"> -->
                <div class="col-2 cols-new">
                    Col...
                </div>
                <div class="col-10 cols-new">
                    Column
                </div>

            <!-- </div> -->
        </div>
        <div class="row">
            <div class="col-6 cols-new">
                Column
            </div>
            <div class="col-3 cols-new">
                Col... </div>
            <div class="col-3 cols-new">
                Col...
            </div>
        </div>

        <div class="row">
            <div class="col-3 cols-new" >
                Col...
            </div>
            <div class="col-6 cols-new">
                Column
            </div>
            <div class="col-3 cols-new">
                Col...
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
                crossorigin="anonymous"></script>
</body>

</html>