<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <style>
        .container {
          margin-top: 180px;
          background-color: rgb(118, 248, 248);
          border: 10px solid black;

          padding: 30px;
        }

        .colbg {
            background-color: #fe6106;
            color: rgb(4, 252, 83);
            padding: 20px;
            border-radius: 8px;
            border: 6px solid #e5e0f7;
        }

        .col-w {
            background-color: #c2f634;
            color: rgb(252, 4, 4);
            padding: 20px;
            border-radius: 8px;
            border: 6px solid #e5e0f7;

        }

        .col-r {
            background-color: #f9d611;
            color: rgb(252, 4, 198);
            padding: 20px;
            border-radius: 8px;
            border: 6px solid #e5e0f7;

        }
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="row row align-items-center">
            <div class="col colbg  col-sm-6 ">
                column 1
            </div>
            <div class="col colbg col-sm-3">
                column 2
            </div>
            <div class="col colbg col-sm-3 ">
                column 3
            </div>

            <div class="col colbg col-sm-3">
                column 4
            </div>
            <div class="col colbg">
                column 5
            </div>
        </div>
        <div class="row row align-items-center">
            <div class="col-w col-sm-6 ">
                column 1
            </div>
            <div class="col-w col-sm-3">
                column 2
            </div>
            <div class="col-w col-sm-3">
                column 3
            </div>
        </div>
        <div class="row row align-items-center">
            <div class="col-r col-sm-3">
                column 1
            </div>
            <div class="col-r colbg col-sm-6">
                column 2
            </div>
            <div class="col-r colbg col-sm-3">
                column 3
            </div>
        </div>

    </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>